.acordeao {
    width: 400px;
}
.acordeao h2 {
    background-color: black;
    color: white;
    margin: 0;
    padding: 10px 20px;
    cursor: pointer;
    user-select: none;
}
/* child selector */
.acordeao > section {
    border: 1px solid #000;
    padding: 20px;
}
.esconde {
    display: none;
}
/* .acordeao > section:not(:nth-of-type(2)) { */
/* .acordeao > section:not(:first-of-type) {
    display: none;
} */
.seta {
    /* display: inline-block; */
    transform: rotate(-90deg) scale(1.5);
    float: right;
}