*, *::before, *::after {
    box-sizing: border-box;
}

.galeria {
    text-align: center;
    /* font-size: 0; */
}
.galeria > img {
    width: 200px;
    height: auto;
    cursor: pointer;
    opacity: 0.5;
}
.galeria > img:hover {
    opacity: 1;
}

#tela {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    /* z-index: 9999; */
    top: 0;
    left: 0;

    /* width: 100%;
    height: 100%; */

    /* vw - viewport width */
    /* width: 100vw; */
    /* vh - viewport height */
    /* height: 100vh; */

    bottom: 0;
    right: 0;

    display: none; /* flex */
    justify-content: center;
    align-items: center;
}

#tela_conteudo {
    width: 960px;
    height: 720px;
    /* background-color: white; */
    border: 10px solid white;
    position: relative;
    /* overflow: hidden; */
}
#tela_imagem {
    max-width: 100%;
}
.btFechaTela {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: -23px;
    top: -23px;
    background-color: white;
    border: 3px solid #999;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 22px;
    font-weight: bold;
    box-shadow: 3px 3px 5px #000;
    cursor: pointer;
    user-select: none;
    z-index: 9999;
}
.btFechaTela:hover {
    background-color: #999;
    color: white;
}
.btFechaTela:active {
    box-shadow: none;
    right: -26px;
    top: -20px;
}
#tela_imagem_legenda {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 10px 20px;
    /* text-align: center; */
}