<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS only -->
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="/css/base.css" />
        <title>JavaScript - Primeiro exemplo</title>
    </head>
    <body>
        <header></header>

        <main>
            <div class="container-lg">
                <h1 class="display-4 text-primary">
                    JavaScript - Primeiro exemplo
                </h1>
                Olá mundo. Tudo bem? aldsjflsadjflsadfsadf asdjflkasdjflksadj
                flkjasdl flaskdjflka sdjf
            </div>
        </main>

        <!-- <script type="text/javascript"></script> -->
        <!-- <script type="application/ecmascript"></script> -->
        <footer></footer>
        <script>
            var total = 34;
            let nome = "Pedro Remoaldo";
            let localidade;
            // outros comandos
            localidade = "Porto";

            console.log(nome);
            console.warn(nome);
            // console.error(nome);

            // alert(nome);

            // document.write(nome);

            // if (total=34) {
            // if (total==34) { // só valida o valor - "0"===0 - true
            if (total === 34) {
                // valida o valor e o tipo de dados - "0"===0 - false
                console.log("OK");
            } else {
                console.log("Valor errado");
            }
        </script>
        <!-- <script src="teste.js"></script> -->
        <script src="/js/includes.js"></script>
    </body>
</html>
