<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Expressões regulares</title>
</head>

<body>
    <script>
        let nome = "Pedro Remoaldo";
        let re = /^[a-zA-Z ]*$/;
        if (!re.test(nome)) {
            console.log("Formato incorrecto!");
        }

        // AA-99-99, 99-99-AA, 99-AA-99, AA 99 AA
        // [A-JL-VXZ] - para evitar KWY
        // M[A-VZ] - por causa das matrículas do exército - MX
        // ([0-9]{2}-[0-9]{2}-[A-Z]{2})|([0-9]{2}-[A-Z]{2}-[0-9]{2})|([A-Z]{2}-[0-9]{2}-[0-9]{2})|([A-Z]{2}-[0-9]{2}-[A-Z]{2})|([A-Z]{2} [0-9]{2} [A-Z]{2})

        // [0-9]{2}[\s-]{0,1}[0-9]{2}[\s-]{0,1}[A-IK-PR-VZ]{2}|[0-9]{2}[\s-]{0,1}[A-IK-PR-VZ]{2}[\s-]{0,1}[0-9]{2}|[A-IK-PR-WYZ]{2}[\s-]{0,1}[0-9]{2}[\s-]{0,1}[A-IK-PR-WYZ]{2}
    </script>
</body>

</html>