<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Functions</title>
</head>
<body>
    <script>
        let nome="Pedro Remoaldo";
        let localidade="Ermesinde";

        let remoaldo = {
            nome : "Pedro Remoaldo",
            localidade : "Ermesinde"
        }
        console.log(remoaldo.nome);

        total=3; // não é necessário utilizar let ou var para criar uma variável
        console.log(total);

        // criar uma função, validaExtensao(nomeFicheiro), que recebe como parâmetro o nome de um ficheiro e retorna um valor booleano (true ou false) dependendo do facto da extensão do ficheiro ser válida ou não - criar um array com as extensões válidas (png, jpeg, gif)

        
        function extraiExtensao(nomeFicheiro) {
            let dotPosition=nomeFicheiro.indexOf(".");
            let extension=nomeFicheiro.slice(dotPosition);
            // split(".")
            // teste.gif
            // teste.tar.gz
            // return nomeFicheiro.slice(dotPosition);
            return extension;
        }
        function validaExtensao(nomeFicheiro) {
            let validExtensions=[".png", ".jpeg", ".gif"];
            let extension=extraiExtensao(nomeFicheiro);
            // console.log(extension);
            // if (validExtensions.indexOf(extension)!==-1) {
            if (validExtensions.includes(extension)) {
                return true;
            } else {
                return false;
            }
        }
        console.log(validaExtensao("teste.gif")); // true
        console.log(validaExtensao("teste.docx")); // false



    </script>
</body>
</html>