<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Arrays</title>
</head>

<body>
    <script>
        let formandos = ["César", "Thiago", "João"];
        formandos[0] = "Sérgio";
        // formandos[100]="Sérgio";
        formandos[formandos.length] = "Diogo";
        formandos[formandos.length] = "Octávio";
        formandos.push("Leandro");
        formandos.unshift("Ruben");
        formandos.splice(1, 0, "Mário");
        console.log(formandos);
        console.table(formandos);
        console.log(typeof formandos); // object
        console.log(formandos instanceof Array); // true
        console.log(Array.isArray(formandos)); // true
        let removedElement = formandos.pop();
        console.table(formandos);
        console.log(removedElement);
        let resultado = formandos.splice(1, 2);
        console.table(formandos);
        console.log(resultado);
        let substituidos = formandos.splice(3, 1, "Filipe");
        console.table(formandos);

        let temperaturas = [12, 35, 8, 23, 19, 9, 30, -6];
        // temperatura mínima, máxima e média

        let max = -Infinity;
        let min = +Infinity;
        let total = 0;
        for (let temp of temperaturas) {
            if (temp > max) {
                max = temp;
            }
            if (temp < min) {
                min = temp;
            }
            total += temp;
        }
        console.log("Max=" + max);
        console.log("Min=" + min);
        let media = total / temperaturas.length;
        console.log("Média=" + media);

        // let max2=Math.max(temperaturas); // NaN - Not a Number
        // let max2=Math.max(12, 35, 8, 23, 19, 9, 30, -6);
        let max2 = Math.max(...temperaturas);
        console.log(max2);

        let formandos2 = ["Pedro", "Ana", "Frederico", "Maria"];
        console.log(formandos2.sort());

        console.log(temperaturas.sort());

        let tempOrdenadas = temperaturas.sort(function (a, b) { return a - b });
        console.log(tempOrdenadas);

        let tempOrdenadasDesc = temperaturas.sort(function (a, b) { return b - a });
        console.log(tempOrdenadasDesc);

        let paises = [
            ["Portugal", "Lisboa"],
            ["Espanha", "Madrid"],
            ["França", "Paris"]
        ]

        console.log(paises);
        console.table(paises);
        console.log(paises[2][1]);

        let pessoas = [
            { nome: "Carla", localidade: "Porto", contactos: [987654321, 232123212] },
            { nome: "Pedro", localidade: "Funchal" },
            { nome: "Romão", localidade: "Chimoio" },
        ]
        console.log(pessoas[0].contactos[0]);

        // objecto literal
        let automovel = {
            marca: "Lamborghini",
            modelo: "Urus",
            ano: 2022,
            preco: 400000
        }
        console.log(automovel.marca);

        let marcas = [ "Ferrari", "Mclaren", "Koenisegg", "Aston Martin", "Lamborghini" ];
        console.log(marcas);
        // let marcasOrdenadas=marcas.sort();
        // console.log(marcasOrdenadas);
        // console.log(marcas);
        let marcasOrdenadas=[...marcas];
        let marcasOrdenadas2=new Array(...marcas);
        marcasOrdenadas.sort();
        console.log(marcasOrdenadas);
        console.log(marcasOrdenadas2);
        console.log(marcas);


    </script>
</body>

</html>