<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - DOM 2</title>
    <link rel="stylesheet" href="dom2accordion.css">
</head>
<body>
    <section class="acordeao" id="teste">
        <h2>Título 1<span class="seta_aberta">&#8249;</span></h2>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus consectetur numquam sapiente facilis delectus maxime nobis at, iure sit aut facere nulla et recusandae soluta beatae pariatur consequuntur eius.
        </section>
        <h2>Título 2<span class="seta_fechada">&#8249;</span></h2>
        <section class="esconde">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore saepe natus, explicabo eum, incidunt dolorum, atque alias neque debitis hic ullam. Earum, minima numquam dolorem perspiciatis voluptates laborum explicabo.
        </section>
        <h2>Título 3<span class="seta_fechada">&#8249;</span></h2>
        <section class="esconde">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur esse sint distinctio, voluptatum impedit voluptas dicta alias ullam dolorum ipsam architecto sunt, sed, vel quo tenetur reprehenderit ex non!
        </section>
    </section>
    <script src="dom2accordion.js"></script>
</body>
</html>