<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - DOM 1</title>
    <style>
        .destaque {
            color: yellow;
            background-color: red;
        }
        #conteudoCollapse {
            border: 1px solid #000;
            padding: 20px;
            width: 300px;
            display: none;
        }
    </style>
</head>
<body>
    <p><button type="button" id="btAltera">Altera texto</button></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab enim, nam dolorem iure minus rem amet veniam eum earum laborum molestiae quo consequuntur adipisci consectetur, distinctio officia. Veritatis, consectetur nisi.</p>
    <p><button type="button" id="btOutro">Outro botão</button></p>

    <p><button type="button" id="btMostra">Mostra</button></p>
    <section id="conteudoCollapse">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque quia doloribus pariatur consectetur quisquam, porro provident totam enim laboriosam sint explicabo odit et nam aliquid libero, debitis laudantium quaerat!</p>
    </section>


    <script src="dom1.js"></script>
</body>
</html>