<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - DOM 3 - Galeria </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dom3galeria.css">
</head>
<body>
    <section class="galeria">
        <img src="imagens/galeria1.jpg" alt="Lago" title="Lago" data-id="1">
        <img src="imagens/galeria2.jpg" alt="Montanhas" title="Montanhas" data-id="2">
        <img src="imagens/galeria3.jpg" alt="Barco num lago" title="Barco num lago" data-id="3">
        <img src="imagens/galeria4.jpg" alt="Monte Fuji" title="Monte Fuji" data-id="4">
        <img src="imagens/galeria5.jpg" alt="Lago e montanha" title="Lago e montanha" data-id="5">
        <img src="imagens/galeria6.jpg" alt="Pôr-do-sol" title="Pôr-do-sol" data-id="6">
    </section>

    <section id="tela">
        <section id="tela_conteudo">
            <img src="imagens/galeria1.jpg" alt="" id="tela_imagem">
            <p id="tela_imagem_legenda"></p>
            <i class="fa-solid fa-angle-left" id="seta_esquerda"></i>
            <i class="fa-solid fa-angle-right" id="seta_direita"></i>
            <span class="btFechaTela">X</span>
        </section>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil dignissimos delectus distinctio dicta eaque. Corporis tempora error a recusandae fugit earum, id, ad magnam distinctio, mollitia aperiam eaque tenetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil dignissimos delectus distinctio dicta eaque. Corporis tempora error a recusandae fugit earum, id, ad magnam distinctio, mollitia aperiam eaque tenetur!</p>
    <script src="dom3galeria.js"></script>
</body>
</html>