<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - DOM 4 - Tasks</title>
    <link rel="stylesheet" href="dom4tasks.css">
</head>
<body>
    <!-- LocalStorage -->
    <h2>Gestão de tarefas</h2>
    <!-- <form id="formTarefa" action="processa.aspx"> -->
    <form id="formTarefa">
        <p><label for="tarefa">Tarefa:</label> <input type="text" id="tarefa" name="tarefa"></p>
        <p><input type="submit" value="Inserir tarefa" id="btSubmit"></p>
    </form>
    <ul id="listaTarefas">
        <li>Dormir<button class="btElimina">X</button></li>
    </ul>
    <script src="dom4tasks.js"></script>
</body>
</html>