<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="css/startbootstrap-freelancer-gh-pages/css/styles.css">
    <style>
        /* .btn-danger {
            background-color: orange;
        }
        .btn:first-child:hover, :not(.btn-check)+.btn:hover {
            background-color: cyan;
        } */
    </style>
</head>
<body>
    <h1>Primavera Software</h1>
    <p><button type="button">Exemplo de botão</button></p>
    <p><a href="http://www.publico.pt" class="btn btn-danger">Jornal Público</a></p>
    <form>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
    </form>
    <table class="table table-striped table-hover table-bordered table-responsive">
        <thead class="table-dark">
            <tr>
                <th>Tarefa</th>
                <th>Data limite</th>
                <th>Operações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dormir</td>
                <td>2022-09-13</td>
                <td><button type="button" class="btn btn-primary">X</button></td>
            </tr>
            <tr>
                <td>Dormir</td>
                <td>2022-09-13</td>
                <td><button type="button" class="btn btn-primary">X</button></td>
            </tr>
            <tr>
                <td>Dormir</td>
                <td>2022-09-13</td>
                <td><button type="button" class="btn btn-primary">X</button></td>
            </tr>
            <tr>
                <td>Dormir</td>
                <td>2022-09-13</td>
                <td><button type="button" class="btn btn-primary">X</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total de tarefas: <span id="totalTarefas">0</span></td>
            </tr>
        </tfoot>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="css/startbootstrap-freelancer-gh-pages/js/scripts.js"></script>
</body>
</html>