<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap-5.2.1-dist/css/bootstrap.min.css">
    <style>
        .col, .col-3, .col-6 {
            border: 1px solid #000;
            padding: 20px;
        }
    </style>
</head>
<!-- max-width: 1320px; -->
<!-- <body class="container"> -->
<body class="container-fluid">
    <h1>Layouts em Bootstrap</h1>
    <section class="row">
        <!-- para larguras idênticas -->
        <!-- <section class="col"></section> -->
        <section class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa nam doloremque quos repellat eveniet laborum, possimus perferendis aut quis nihil quas reiciendis harum cumque assumenda reprehenderit iusto inventore unde?</section>
        <section class="col-3">Provident molestiae iste facilis minima iusto, sunt autem debitis architecto, vero unde quasi rerum odio? Illo sed odit impedit, sapiente fuga, nostrum dignissimos, perferendis quisquam vitae nemo consequatur suscipit voluptatem.</section>
        <section class="col-6 offset-3">Molestias beatae autem eius, minima officiis vero, iure debitis soluta sit excepturi nulla similique, architecto quod ad magni! Doloribus commodi repellendus ratione ipsum vero. Dignissimos atque debitis est nihil velit.</section>
    </section>
    <section class="row">
        <section class="col-md-6 col-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa nam doloremque quos repellat eveniet laborum, possimus perferendis aut quis nihil quas reiciendis harum cumque assumenda reprehenderit iusto inventore unde?</section>
        <section class="col-md-6 col-lg-4">Provident molestiae iste facilis minima iusto, sunt autem debitis architecto, vero unde quasi rerum odio? Illo sed odit impedit, sapiente fuga, nostrum dignissimos, perferendis quisquam vitae nemo consequatur suscipit voluptatem.</section>
        <section class="col-md-12 col-lg-4">Molestias beatae autem eius, minima officiis vero, iure debitis soluta sit excepturi nulla similique, architecto quod ad magni! Doloribus commodi repellendus ratione ipsum vero. Dignissimos atque debitis est nihil velit.</section>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
</body>
</html>