<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin jQuery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <style>
        .bx-wrapper {
            max-width: 1024px !important;
            margin: 0 auto;
        }
        .bx-wrapper .bx-caption {
            top: 0;
            /* bottom: unset; */
            bottom: initial;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div><img src="imagens/galeria1.jpg" alt="Lago" title="Lago"></div>
        <div><img src="imagens/galeria2.jpg" alt="Montanhas" title="Montanhas"></div>
        <div><img src="imagens/galeria3.jpg" alt="Barco num lago" title="Barco num lago"></div>
        <div><img src="imagens/galeria4.jpg" alt="Monte Fuji" title="Monte Fuji"></div>
        <div><img src="imagens/galeria5.jpg" alt="Lago e montanha" title="Lago e montanha"></div>
        <div><img src="imagens/galeria6.jpg" alt="Pôr-do-sol" title="Pôr-do-sol"></div>
    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        // $(document).ready(function(){
          $('.slider').bxSlider({
            mode : 'fade',
            captions : true,
            infiniteLoop : false
          });
        // });
    </script>
</body>
</html>