<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animação em JavaScript</title>
        <style>
            .quadrado {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <section class="quadrado" id="objecto"></section>
        <script src="/js/jquery-3.6.1.min.js"></script>
        <script src="/src/js/js12_animacaojquery.js"></script>
    </body>
</html>
