<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transforms, transitions e animations em CSS</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <link rel="stylesheet" href="/src/css/js12_animacoes.css" />
    </head>
    <body>
        <section id="quadrado"></section>
        <section id="rectangulo"></section>
        <section id="circulo"></section>
        <section id="elipse"></section>
        <section id="triangulo"></section>
        <section id="curvedarrow"></section>
        <section id="yin-yang"></section>

        <!-- <h1 id="titulo" class="animate__animated animate__heartBeat">Transforms</h1> -->
        <h1 id="titulo">Transforms</h1>
        <section class="quadrado" id="rodar">PRIMAVERA</section>
        <section class="quadrado" id="inclinar"></section>
        <section class="quadrado" id="resize"></section>
        <section class="quadrado" id="mover"></section>
        <section class="quadrado" id="multiplo"></section>

        <section class="quadrado" id="animado"></section>

        <p><img src="/images/walk.png" /></p>
        <section id="sprite"></section>

        <section class="quadrado" id="animacaoJS">PRIMAVERA</section>

        <script>
            document
                .getElementById("animacaoJS")
                .addEventListener("click", function () {
                    // this.style.animation="bateCoracao 2s infinite";
                    this.style.transform = "rotate(720deg)";
                });
        </script>
    </body>
</html>
