<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // simular o método trim
        // let teste="    Pedro Remoaldo    ";
        let teste="      ";
        // teste.split(" ") + ciclo + join
        let posInicial=0;
        while(teste[posInicial]===" ") {
            posInicial++;
        }
        let posFinal=teste.length-1;
        while(teste[posFinal]===" ") {
            posFinal--;
        }
        console.log(posInicial);
        console.log(posFinal);
        let testeProcessado=teste.substring(posInicial,posFinal+1)
        console.log("#"+testeProcessado+"#");
        // resultado - "Pedro Remoaldo"


        
    </script>
</body>
</html>